{
  "name": "local-desktop",
  "version": "0.2.0",
  "description": "client for local fleet application",
  "main": "lib",
  "user-agent": "%name/%ver/Eikcalb",
  "build": {
    "id": "dev.eikcalb.local-desktop",
    "win": {
      "icon": "favicon.ico",
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "Agwa Israel Onome",
    "email": "agwaisraelonome@gmail.com"
  }
}